

<form bindsubmit="formSubmit">
  <layout>
    <view class='input-group'>
      <view class="section">
    
        <input name="name" placeholder="请输入用户名" />
      </view>
      <view class="section">

        <input name="password" password placeholder="请输入密码" />
      </view>
      <view class="section">

        <input name="repassword" password placeholder="请输入确认密码" />
      </view>
      <view class="section">
        <input name="tel" type="number" placeholder="请输入手机号" />
      </view>
    </view>
    
    <view class="btn-area" slot="footer">
      <view class='i_read'>
        <checkbox class='read_check' value="{{read}}" checked="{{read}}"/>
        <view class='read_text' bindtap='viewRule'>我已阅读注册条例</view>
      </view>
      <button formType="submit" type='primary'>注册</button>
    </view>
  </layout>
</form>

