

<form bindsubmit="formSubmit">
  <layout>
    <view class='input-group'>
      <view class="section">
    
        <input name="input" placeholder="请输入用户名" />
      </view>
      <view class="section">

        <input name="input" placeholder="请输入密码" />
      </view>
      <view class="section">

        <input name="input" placeholder="请输入确认密码" />
      </view>
      <view class="section">

        <input name="input" placeholder="请输入手机号" />
      </view>
    </view>
    <view class="btn-area" slot="footer">
      <button formType="submit" type='primary'>注册</button>
    </view>
  </layout>
</form>

