<form bindsubmit="submit">
  <layout>
    <view class='content'>
      <view class='top-des'>
        <view class='input-name'>
          <input name="title" placeholder="请输入名称" />
        </view>
        <view class='input-des'>
          <textarea  name="description" placeholder="请输入描述"></textarea>
        </view>
        <view class='add-poster'>
          <view class='poster-item poster-img' wx:for="{{poster}}" wx:key="index">
            <view class='close-btn' bindtap='delPoster' data-info="{{item}}" data-index="{{index}}">
              <image src="/asserts/i/close-circle-fill.png"></image>
            </view>
            <image mode='aspectFit' src="{{item.url}}"></image>
          </view>
          <view class='add-btn poster-item' bindtap='saveFile'>
            <image src='/asserts/i/plus-circle.png'></image>
            <view class='up-btn-txt'>添加</view>
          </view>
        </view>
      </view>
      <view class='blank'></view>
      <!-- <view class='input-switch'>
        <switch />
      </view>
      <view class='cate'></view> -->
      <view class='price-input'>
        <input type='number' name="price" placeholder='请输入价格'></input>
      </view>
      <view class='blank'></view>
      <view class='cate-field' bindtap='selectCate'>
        <view class='cate-label'>分类:</view>
        <view class='cate-value'>{{cate.name}}</view>
      </view>
     
    </view>
    <view slot="footer">
      <button formType="submit" type='primary'>发布</button>
    </view>
  </layout>
</form>