<form bindsubmit="submit">
  <layout>
    <view class='content'>
      <view class='top-des'>
        <view class='input-name'>
          <input name="input" placeholder="请输入名称" />
        </view>
        <view class='input-des'>
          <textarea  name="input" placeholder="请输入描述"></textarea>
        </view>
        <view class='add-poster'>
          <view class='poster-item poster-img'>
            <view class='close-btn'>
              <image src="/asserts/i/close-circle-fill.png"></image>
            </view>
            <image src="https://wx.qlogo.cn/mmopen/vi_32/Q6x99VxceL0a700G1R1d6SHdxO2TXDrb44PLnANDamcu56v72icCxW9cfUSqKUQtKq2VL1oxq9KcVEvsOQ31tVA/132"></image>
          </view>
          <view class='add-btn poster-item'>
            <image src='/asserts/i/plus-circle.png'></image>
            <view class='up-btn-txt'>添加</view>
          </view>
        </view>
      </view>
      <view class='blank'></view>
      <!-- <view class='input-switch'>
        <switch />
      </view>
      <view class='cate'></view> -->
      <view class='price-input'>
        <input type='text' placeholder='请输入价格'></input>
      </view>
    </view>
    <view slot="footer">
      <button formType="submit" type='primary'>发布</button>
    </view>
  </layout>
</form>