<view class='poster'>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{data}}" wx:key="*this">
      <swiper-item>
        <image mode='widthFix' bindload="imageLoad" src='{{item.image}}'></image>
      </swiper-item>
    </block>
  </swiper>
</view>