<view class="layout">
  <view class='header'>
    <slot name="header"></slot>
  </view>
  <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" class='body'>
    <slot></slot>
  </scroll-view >
  <view class='footer'>
    <slot name="footer"></slot>
  </view>
  <slot name="modal"></slot>
</view>