<layout>
  <view class='user'>
    <view class='item' wx:for="{{list}}" wx:key="index">
      <view class='user-info'>
         <image mode='widthFix' src='{{item.faceUrl}}'></image>
         <view class='user-sub'>
           <view class='user-name'>{{item.name}}</view>
           <view class='user-place'>{{item.level == 0 ? '普通会员' : '超级管理员'}}</view>
         </view>
      </view>
      <view class='subscribe{{item.check !== false ? " active" : ""}}' data-index="{{index}}" data-info="{{item}}" bindtap='check'></view>
    </view>
  </view>
</layout>