.user{
  background-color: #FFF;
  padding: 0 24rpx;
}
.item{
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item:not(:first-child){
  border-top: 1rpx solid #e9e9e9;
}
.user-info{
  display: flex;
}
.user-info image{
  vertical-align: bottom;
  width: 64rpx;
  height: 64rpx;
  border-radius: 64rpx;
}
.user-sub{
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
}
.user-name{
  font-size: 28rpx;
  line-height: 1.2;
}
.user-place{
  font-size: 24rpx;
  color: gray;
}
.subscribe{
  border-radius: 16rpx;
  border: 1rpx solid black;
  font-size: 24rpx;
  line-height: 1.5;
  width: 84rpx;
  /* padding: 10rpx 0rpx; */
  text-align: center;
}
.subscribe::after{
  content: '关注';
}
.subscribe.active{
  color: #e9e9e9;
  border-color: #e9e9e9;
}
.subscribe.active::after{
  content: '已关注';
}