<view class='container'>
  <view class='poster'>
      <swiper style="height: {{height}}rpx" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image bindload="imageLoad" src='{{item}}'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='info'>
      <view class='price'>
        <view class='price-txt'>12000</view>
        <view class='check-num'>收藏9</view>
      </view>
      <view class='title'>测试测试机</view>
      <view class='sub-txt'>测试测试机测试测试机测试测试机测试测试机测试测试机</view>
      <view class='visit'>
        <user-info></user-info>
      </view>
    </view>
    
    <view class='message'>
      <view class='message-title'>留言（19）</view>
      <view class='message-input'></view>
      <view class='message-list'></view>
    </view>
</view>
