<view class='title'>标题</view>
<view class='list'>
  <view class='item' >
    <image mode='widthFix' src='https://m.tuniucdn.com/fb2/t1/G5/M00/19/AD/Cii-slsM_eeIBS31AAb7GMk9DqAAAHj_gNpVRwABvsw870_w640_h320_c1_t0.jpg'></image>
  </view>
  <view class='item' >
    <image mode='widthFix' src='https://wx.qlogo.cn/mmopen/vi_32/Q6x99VxceL0a700G1R1d6SHdxO2TXDrb44PLnANDamcu56v72icCxW9cfUSqKUQtKq2VL1oxq9KcVEvsOQ31tVA/132'></image>
  </view>
  <view class='item' >
    <image mode='widthFix' src='https://m.tuniucdn.com/fb2/t1/G5/M00/19/AD/Cii-slsM_eeIBS31AAb7GMk9DqAAAHj_gNpVRwABvsw870_w640_h320_c1_t0.jpg'></image>
  </view>
  <view class='item' >
    <image mode='widthFix' src='https://wx.qlogo.cn/mmopen/vi_32/Q6x99VxceL0a700G1R1d6SHdxO2TXDrb44PLnANDamcu56v72icCxW9cfUSqKUQtKq2VL1oxq9KcVEvsOQ31tVA/132'></image>
  </view>
</view>