<view class='list'>
  <view class='item'>
    <view class='poster'>
      <image src="https://wx.qlogo.cn/mmopen/vi_32/Q6x99VxceL0a700G1R1d6SHdxO2TXDrb44PLnANDamcu56v72icCxW9cfUSqKUQtKq2VL1oxq9KcVEvsOQ31tVA/132"></image>
    </view>
    <view class='info'>
      <view class='title'>我的收藏我的收藏我的收藏我的收藏我的收藏我的收藏我的收藏</view>
      <view class='price'>204元</view>
    </view>
  </view>
  <view class='item'>
    <view class='poster'>
      <image src="https://wx.qlogo.cn/mmopen/vi_32/Q6x99VxceL0a700G1R1d6SHdxO2TXDrb44PLnANDamcu56v72icCxW9cfUSqKUQtKq2VL1oxq9KcVEvsOQ31tVA/132"></image>
    </view>
    <view class='info'>
      <view class='title'>我的收藏我的收藏我的收藏我的收藏我的收藏我的收藏我的收藏</view>
      <view class='price'>204元</view>
    </view>
  </view>
</view>