<view class='list'>
  <navigator url='/pages/home/order/index?id={{item.id}}' hover-class='hidden' class='item' wx:for="{{list}}" wx:key="{{index}}">
    <view class='poster'>
      <image src="{{item.images}}"></image>
    </view>
    <view class='info'>
      <view class='title'>{{item.title}}</view>
      <view class='price'>{{item.price}}元</view>
    </view>
  </navigator>
</view>